# EzyBuk

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/atwyn/sys3/ezybuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.js  seat-layout.html  style1.css
app/src/main/java/com/atwyn/sys3/ezybuk/: AdapterFish.java  Card.java  Changepassword.java  Check.java  ComingSoon.java  Config.java  ConfirmDetails.java  Connector.java  CustomGridViewAdapter.java  CustomVolleyRequest.java  DataFish.java  Faceb.java  FacebookLogin.java  Filter.java  FinalProfile.java  First.java  ForgotPassword.java  FullTrailer.java  Glide.java  HLVAdapter.java  Item.java  ItemClickListener.java  LatestVideos.java  LogIn.java  LogInScreen.java  LoginInFinal.java  LoginMain.java  Main2Activity.java  MainActivity.java  MovieAdapter.java  MovieAdapter1.java  MovieBooking.java  MyProfile.java  MyRecyclerViewAdapter.java  MySQLDataBase.java  NowShowing.java  NowShowing_movies.java  Ns_grid.java  Payment.java  (+23 more)
app/src/main/res/drawable/: Thumbs.db  bookbutton.xml  border_city2.xml  cardborder.xml  edit_border.xml  edittext2.xml  icon_photos_tab.xml  icon_songs_tab.xml  imageview.xml  listview_back.xml  moviebutton.xml  rate.xml  rateback.xml  round_image.xml  rounded_border_editext.xml  rounded_bordered_opposite.xml  rounded_borderred.xml  roundedborder_editext_opposite.xml  roundedtransparent_text.xml  search_editext.xml  spinner.xml  textview_roundedcorners.xml
app/src/main/res/layout/: activity_card.xml  activity_changepassword.xml  activity_confirm_details.xml  activity_facebook.xml  activity_facebook_login.xml  activity_filter.xml  activity_final_profile.xml  activity_first.xml  activity_forgot_password.xml  activity_full_trailer.xml  activity_latest_videos.xml  activity_login_in_final.xml  activity_login_main.xml  activity_main.xml  activity_main2.xml  activity_movie_booking.xml  activity_my_profile.xml  activity_now_showing_movies.xml  activity_ns_grid.xml  activity_payment.xml  activity_payment_options.xml  activity_rating.xml  activity_registration_login.xml  activity_saved_cards_details.xml  activity_scrolling.xml  activity_scrolling2.xml  activity_search.xml  activity_seat_reservation.xml  activity_seat_selection.xml  activity_second.xml  activity_select_city.xml  activity_sign_in_final.xml  activity_third.xml  activity_tickets_booking_history.xml  activity_toolbar.xml  activity_up_coming_movies.xml  activity_user_profile.xml  app_bar_main2.xml  card_layout.xml  cardviewseatselection.xml  (+23 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_logout.xml  menu_scrolling.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: searchable.xml
libs/ViewPagerIndicator-Library/: AndroidManifest.xml  build.gradle
libs/ViewPagerIndicator-Library/res/values/: com_crashlytics_export_strings.xml  vpi__colors.xml
libs/ViewPagerIndicator-Library/src/com/viewpagerindicator/: IconPageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java
(+2 files in other folders)
