buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
  }
}

apply plugin: "com.android.library"

repositories {
  mavenCentral()
  jcenter()
}

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  android {
    sourceSets {
      main {
        manifest.srcFile "AndroidManifest.xml"
        java.srcDirs = [ "src" ]

        res.srcDirs = [ "res" ]
      }
    }
  }
}

dependencies {
  compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:support-annotations:25.3.1'
}
