<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include layout="@layout/activity_toolbar"
        ></include>

    <RelativeLayout
        android:id="@+id/busDeckSelectionLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" >

        <RelativeLayout
            android:id="@+id/busDeckSelectionButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white" >

            <TextView
                android:id="@+id/lowerDeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:text="Apply"
                android:textColor="@color/colorblack"
                android:textSize="20.0sp" />


        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/busDeckSelectionMargin"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@+id/busDeckSelectionLayout"
        android:background="#ffdddddd" />
    <RelativeLayout
        android:id="@+id/seatLegendLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/busDeckSelectionMargin"

        android:weightSum="2"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/availableImageLayout"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <Button
                android:layout_width="100dp"
                android:id="@+id/offers"
                android:layout_marginLeft="40dp"
                android:background="@color/green"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="OFFERS"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bookedImageLayout"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/availableImageLayout" >

            <Button
                android:layout_width="100dp"
                android:id="@+id/vouchers"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:background="@color/green"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Vouchers"/>
        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seatLegendLayout"
        android:id="@+id/relativeLayout2">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:textColor="@color/colorblack"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Theater Name"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView14"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="Screen Number" />


    </RelativeLayout>
    <View
        android:id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@+id/relativeLayout2"
        android:background="#ffdddddd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relativeLayout2"
        android:id="@+id/relativeLayout3">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:text="Movie Name" />
        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView16"
            android:textColor="@color/colorblack"
            android:layout_marginLeft="40dp"
            android:text="DATE" />
        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView16"
            android:textColor="@color/colorblack"
            android:layout_marginRight="40dp"
            android:text="TIME" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView17"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp"

            android:text="23 April 2017" />
        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12.30PM"
            android:layout_marginRight="25dp"
            android:layout_alignTop="@+id/textView19" />

    </RelativeLayout>
    <View
        android:id="@+id/view5"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@+id/relativeLayout3"
        android:background="#ffdddddd" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rseat"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/relativeLayout3">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="SEAT AND PAYMENT DETAILS :" />

        <View
            android:id="@+id/view4"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_below="@+id/textView21"
            android:background="#ffdddddd" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/view4"
            android:id="@+id/paymentr"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rclass"
    android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/textclass"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:layout_marginLeft="15dp"
                android:text="Class :"
                android:textColor="@color/colorblack" />
            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
              android:layout_alignEnd="@+id/textclass"

                android:layout_marginRight="15dp"
                android:text="Gold"
                android:layout_alignRight="@+id/textclass"
                android:layout_alignTop="@+id/textclass" />
</RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rseats"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rclass">
            <TextView
                android:id="@+id/seats"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginLeft="15dp"
                android:text="Seats :"
                android:textColor="@color/colorblack" />
                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignEnd="@+id/seats"
                    android:layout_marginRight="15dp"

                    android:text="4"
                    android:layout_alignRight="@+id/seats"
                    android:layout_alignTop="@+id/seats" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rseats"
                android:id="@+id/rticketprice">
                <TextView
                    android:id="@+id/textticket"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="15dp"
                    android:text="Ticket Price :"

                    android:textColor="@color/colorblack" />
                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textticket"
                    android:layout_marginLeft="15dp"

                    android:text="100" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"

                    android:text="400"
                    android:layout_alignTop="@+id/textticket" />



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rticketprice"
                android:id="@+id/rcovinencecharge">


                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"


                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorblack"
                    android:text="Convenience Charge" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView30"
                    android:layout_marginLeft="15dp"
                       android:text="10" />
                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"


                    android:text="40" />



            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@+id/rseat"
        android:background="#ffdddddd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totr"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:layout_marginLeft="10dp"

            android:textSize="20sp"
            android:text="Total :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/tot"
            android:layout_centerInParent="true"
            android:text="150Rs"

            android:layout_marginRight="15dp"/>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/totr"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/white"
android:textSize="20sp"
            android:background="@color/green"
            android:layout_centerInParent="true"
            android:text="Continue Payment" />
    </RelativeLayout>

</RelativeLayout>