<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#80000000">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"




        android:id="@+id/scrollView2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/relativeLayout4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
      android:layout_gravity="center"

        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="FORGOT PASSWORD"
    android:textSize="20sp"
    android:id="@+id/fp"
    android:textColor="@color/white"
    android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fp"
            android:id="@+id/r"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
android:background="@color/white"
                android:id="@+id/linearLayout2"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Enter your email address and we will send you a password reset link" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/rlog"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_border_editext"
                    android:layout_weight="0.20">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/pass"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:id="@+id/imageView4" />
                    <View
                        android:id="@+id/sr1"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/imageView4"
                        android:layout_marginTop="8dp"

                        android:background="@color/cred"
                        android:layout_toRightOf="@+id/imageView4" />
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="49dp"
                        android:layout_centerInParent="true"
                        android:drawableTint="@color/cred"
                        android:id="@+id/editText_user"
                        android:hint="Email Address"
                        android:paddingLeft="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/colorblack"
                        android:background="@drawable/edittext2"
                        android:layout_marginRight="2dp"
                        android:inputType="textEmailAddress"
                        android:layout_toRightOf="@+id/imageView4"
                        android:layout_toEndOf="@+id/imageView4" />

                </RelativeLayout>

            </LinearLayout>
            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROCEED"
                android:id="@+id/proceed"
                android:background="@drawable/rate"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/r"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
</ScrollView>
    </RelativeLayout>