<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- <include

         layout="@layout/activity_toolbar"
         />-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#80000000"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin">

        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Movie name"
            android:id="@+id/tooltext1"

            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"

            />


    </android.support.v7.widget.Toolbar>




          <!--   <ListView
                 android:layout_width="match_parent"
                 android:layout_height="100dp"

                 android:id="@+id/dateListview"
                 ></ListView>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_viewdate"

            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"


            android:layout_gravity="left"


            android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recycler_viewdate"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/dateListview"
            ></ListView>

</RelativeLayout>

</RelativeLayout>