<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include

        layout="@layout/activity_toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:elevation="2dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_above="@+id/footer"
        android:fillViewport="true"
        android:id="@+id/scrollView3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/name1"
                android:text="Old Password :"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rlog"
                android:layout_marginTop="1dp"
                android:background="@drawable/rounded_border_editext"

                android:layout_below="@+id/name1"
                android:layout_alignParentLeft="true"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/pass"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/green"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/imageView4" />
                <View
                    android:id="@+id/sr1"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:layout_marginTop="8dp"

                    android:background="@color/cred"
                    android:layout_toRightOf="@+id/imageView4" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:drawableTint="@color/cred"
                    android:id="@+id/editText_user"

                    android:paddingLeft="8dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/colorblack"
                    android:background="@drawable/edittext2"
                    android:layout_marginRight="2dp"
                    android:inputType="textPassword"
                    android:layout_toRightOf="@+id/imageView4"
                    android:layout_toEndOf="@+id/imageView4" />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password :"
                android:id="@+id/mobile1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rlog"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rlog1"
                android:layout_marginTop="1dp"
                android:background="@drawable/rounded_border_editext"

                android:layout_below="@+id/mobile1"
                android:layout_alignParentLeft="true"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/pass"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/green"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/imageView42" />
                <View
                    android:id="@+id/sr12"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/imageView42"
                    android:layout_marginTop="8dp"

                    android:background="@color/cred"
                    android:layout_toRightOf="@+id/imageView42" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"

                    android:id="@+id/editText_user2"

                    android:paddingLeft="8dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/colorblack"
                    android:background="@drawable/edittext2"
                    android:layout_marginRight="2dp"
                    android:inputType="textPassword"
                    android:layout_toRightOf="@+id/imageView42"
                    android:layout_toEndOf="@+id/imageView42" />

            </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET"/>
    </RelativeLayout>

</RelativeLayout>