<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"

    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="9dp"

        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="0.01dp">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <!--  <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:background="@drawable/round_image"

                android:layout_above="@+id/tv_species"
                android:layout_centerHorizontal="true" />-->
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_thumbnail"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/backfinalfour"
                app:civ_border_width="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:id="@+id/tv_species"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

android:layout_below="@+id/img_thumbnail"
                android:layout_gravity="bottom"

                android:gravity="center"
                android:layout_marginTop="10dp"

                android:text="Test"
                android:textColor="@color/cred"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_species1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:layout_below="@+id/tv_species"
                android:layout_gravity="bottom"

                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="hello"
                android:textColor="@color/cred"
                android:textSize="14sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>