<?xml version="1.0" encoding="utf-8"?>

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theater Name"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:id="@+id/theatername"/>


    <Button
        android:layout_width="wrap_content"
        android:text="hello"
android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttontime"
       android:layout_toEndOf="@+id/theatername" />
</RelativeLayout>
-->



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="match_parent"

android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:splitMotionEvents="false">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"

    android:splitMotionEvents="false">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theater Name"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:id="@+id/theatername"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_viewtime"


        android:layout_width="match_parent"

        android:layout_below="@+id/theatername"
        android:layout_gravity="left"


        android:layout_height="wrap_content" />

  <!--  <RelativeLayout
        android:layout_marginTop="0dp"
        android:gravity="left"

        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/r1"
        android:splitMotionEvents="false"
      >

        <Button
            android:layout_width="wrap_content"
            android:text="hello"
            android:layout_height="wrap_content"
            android:id="@+id/buttontime"



            android:layout_centerHorizontal="true" />
    </RelativeLayout>-->
</RelativeLayout>

</RelativeLayout>