<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"

    >

    <!--  <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/cred"
          android:minHeight="?attr/actionBarSize"
          android:theme="?attr/actionBarTheme"
          tools:ignore="MissingConstraints"
          tools:layout_editor_absoluteX="8dp"
          tools:layout_editor_absoluteY="7dp">

          <ImageView
              android:id="@+id/imageView2"
              android:layout_width="300dp"
              android:layout_height="50dp"
              android:layout_marginBottom="2dp"

              android:layout_marginLeft="10dp"
              android:layout_marginTop="2dp"
              app:srcCompat="@mipmap/abctextlogo"/>

      </android.support.v7.widget.Toolbar>
  -->


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"




        android:id="@+id/scrollView2">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"


            android:layout_height="400dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="480dp"
android:background="@drawable/backgrey"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

android:layout_centerInParent="true"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:id="@+id/relativeLayout">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp"

                    android:id="@+id/linearLayout2"
                    android:weightSum="1">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/rlog"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/rounded_border_editext"
                        android:layout_weight="0.20">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/pass"
                            android:layout_marginLeft="10dp"
                            android:tint="@color/green"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:id="@+id/imageView4" />
                        <View
                            android:id="@+id/sr1"
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_toEndOf="@+id/imageView4"
                            android:layout_marginTop="8dp"

                            android:background="@color/cred"
                            android:layout_toRightOf="@+id/imageView4" />
                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="49dp"
                            android:layout_centerInParent="true"
                            android:drawableTint="@color/cred"
                            android:id="@+id/editText_user"
                            android:hint="Email Address"
                            android:paddingLeft="8dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/colorblack"
                            android:background="@drawable/edittext2"
                            android:layout_marginRight="2dp"
                            android:inputType="textEmailAddress"
                            android:layout_toRightOf="@+id/imageView4"
                            android:layout_toEndOf="@+id/imageView4" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/rlog"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_border_editext"
                        android:layout_weight="0.20">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/pass"
                            android:layout_marginLeft="10dp"
                            android:tint="@color/green"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:id="@+id/imageView5" />
                        <View
                            android:id="@+id/sr2"
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_toEndOf="@+id/imageView5"
                            android:layout_marginTop="8dp"

                            android:background="@color/cred"
                            android:layout_toRightOf="@+id/imageView5" />
                        <EditText
                            android:layout_width="fill_parent"

                            android:layout_marginTop="16dp"
                            android:id="@+id/editText_password"

                            android:hint="Password"


                            android:inputType="numberPassword"
                            android:layout_height="49dp"
                            android:layout_centerInParent="true"
                            android:drawableTint="@color/cred"


                            android:paddingLeft="8dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/colorblack"
                            android:background="@drawable/edittext2"
                            android:layout_marginRight="2dp"

                            android:layout_toRightOf="@+id/imageView5"
                            android:layout_toEndOf="@+id/imageView5"/>


                    </RelativeLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SIGN IN"
                        android:background="@color/green"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/signin"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Forgot password ?"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:id="@+id/forgot"
                        android:layout_marginBottom="30dp"
                        android:textColor="@color/white"/>


</LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:layout_below="@+id/linearLayout2"
                    android:gravity="center"
                    android:id="@+id/txor"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>



                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"

                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txor"
                        android:layout_height="50dp"

                        android:paddingTop="13dp"

                        android:paddingBottom="13dp"
                        android:layout_gravity="center_horizontal"/>

                    <com.google.android.gms.common.SignInButton

                        android:id="@+id/sign_in_button"
android:layout_below="@+id/login_button"
                        android:layout_width="match_parent"
android:layout_marginTop="10dp"
                        android:background="@color/green"
                        android:layout_height="50dp"
                        android:visibility="visible"
                        />


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
