<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="2dp"
android:layout_marginBottom="15dp"
    android:layout_marginRight="2dp">
    <RelativeLayout
        android:id="@+id/rmain"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/moviebutton">


        <RelativeLayout
            android:id="@+id/r1"

            android:layout_width="fill_parent"
            android:layout_height="120dp"

            android:layout_gravity="center_horizontal"

            android:gravity="center_vertical">


           <ImageView
                android:id="@+id/imageDownloaded"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:adjustViewBounds="true"



                android:scaleType="fitXY"

                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="10sp"

                android:background="@drawable/roundedtransparent_text"
                android:gravity="center"
                android:text="U/A"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:layout_alignBottom="@+id/imageDownloaded"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1"
            android:layout_marginLeft="2dp"

            android:layout_marginRight="2dp"

            android:layout_marginTop="5dp"

            android:background="@color/white"
            android:gravity="left">

            <!-- <TextView
                 android:id="@+id/textViewURL"


                 android:layout_height="wrap_content"
                 android:text="RAABTA"
                 android:gravity="center"
android:maxLines="2"
                 android:textColor="@color/colorblack"
                 android:background="@color/white"
                 android:layout_gravity="center"
                 android:textSize="18sp"
                 android:layout_marginLeft="5dp"
                 android:layout_centerHorizontal="true"
                 android:fontFamily="sans-serif"
                 android:typeface="normal"
                 android:layout_width="wrap_content"   />-->


            <TextView
                android:id="@+id/textViewURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"

                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="WONDER WOMEN"
                android:textColor="@color/colorblack"
                android:textSize="18sp"
                android:typeface="normal"



                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r4"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r2"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="2"
                android:id="@+id/textgenre"
                android:text="Hindi  | Romance"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>