<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
android:fillViewport="true"
        android:layout_gravity="center"
        android:isScrollContainer="false"

        android:id="@+id/scrollView2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/white"

            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/relativeLayout">


        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:weightSum="1"
                android:id="@+id/linearLayout2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/rreg1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_border_editext"
                    android:layout_weight="0.20">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/pass"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:id="@+id/imageuser" />
                    <View
                        android:id="@+id/sr1"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/imageuser"
                        android:layout_marginTop="8dp"
                        android:background="@color/cred"
                        android:layout_toRightOf="@+id/imageuser" />
                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:focusable="true"
                        android:paddingLeft="8dp"
                        android:layout_toEndOf="@+id/sr1"
                        android:layout_toRightOf="@+id/sr1"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:focusableInTouchMode="true"
                        >
                    <EditText
                        android:id="@+id/registration_edit_text_userName"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"


                        android:background="@drawable/edittext2"
                        android:cursorVisible="true"
                        android:drawableTint="@color/cred"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"

                        android:textColor="@color/colorblack" />
</LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/rreg2"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/rreg1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_border_editext"
                    android:layout_weight="0.20">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/pass"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:id="@+id/imageuser1" />
                    <View
                        android:id="@+id/sr2"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/imageuser1"
                        android:layout_marginTop="8dp"
                        android:background="@color/cred"
                        android:layout_toRightOf="@+id/imageuser1" />
                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:focusable="true"
                        android:paddingLeft="8dp"
                        android:layout_toEndOf="@+id/imageuser1"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:focusableInTouchMode="true"
                        android:layout_toRightOf="@+id/imageuser1">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:drawableTint="@color/cred"
                        android:textColor="@color/colorblack"

                        android:cursorVisible="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/registration_text_mobile_no"
                        android:layout_centerInParent="true"
                        android:background="@drawable/edittext2"
                        android:hint="Password"
                        android:inputType="numberSigned"

                        android:layout_toRightOf="@+id/imageuser1" />
</LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/rreg3"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/rreg2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_border_editext"
                    android:layout_weight="0.20">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/pass"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:id="@+id/imageuser2" />
                    <View
                        android:id="@+id/sr3"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/imageuser2"
                        android:layout_marginTop="8dp"
                        android:background="@color/cred"
                        android:layout_toRightOf="@+id/imageuser2" />
                    <LinearLayout
                        android:id="@+id/layout3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:focusable="true"
                        android:paddingLeft="8dp"
                        android:layout_toEndOf="@+id/imageuser2"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:focusableInTouchMode="true"
                        android:layout_toRightOf="@+id/imageuser2">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:drawableTint="@color/cred"
                        android:textColor="@color/colorblack"

                        android:cursorVisible="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/registration_text_mobile_no1"

                        android:background="@drawable/edittext2"
                        android:layout_toRightOf="@+id/imageuser2"

                        android:hint=" Confirm Password"
                        android:inputType="text"
                       />
</LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/rreg4"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/rreg3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_border_editext"
                    android:layout_weight="0.20">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/pass"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:id="@+id/imageuser3" />
                    <View
                        android:id="@+id/sr4"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/imageuser3"
                        android:layout_marginTop="8dp"
                        android:background="@color/cred"
                        android:layout_toRightOf="@+id/imageuser3" />
                    <LinearLayout
                        android:id="@+id/layout4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:focusable="true"
                        android:paddingLeft="8dp"
                        android:layout_toEndOf="@+id/imageuser3"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:focusableInTouchMode="true"
                        android:layout_toRightOf="@+id/imageuser3">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:drawableTint="@color/cred"
                        android:textColor="@color/colorblack"

                        android:cursorVisible="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/registration_text_mobile_no2"

                        android:background="@drawable/edittext2"
                        android:layout_toRightOf="@+id/imageuser3"

                    android:hint="Mobile Number"
                        android:inputType="text"
                        />
</LinearLayout>
                </RelativeLayout>


                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    android:text="Sign Up"
                    android:id="@+id/sign_in_button"
                    android:textAllCaps="false"

                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/sign_in_button"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:textColor="@color/colorblack"
                    android:text="By Clicking Sign Up you agree with our " />
                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/textView30"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="35dp"
                    android:textColor="@color/cred"
                    android:text=" Terms and conditions." />
            </LinearLayout>


        </RelativeLayout>
</RelativeLayout>

</ScrollView>
</RelativeLayout>